<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@drawable/girls"/>

    <EditText
        android:id="@+id/edit_id"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:hint="아이디를 입력해주세요."
        android:textColorHint="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_pwd"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="패스워드를 입력해주세요."
        android:textColorHint="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:background="#00BCD4"
        android:text="로그인"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/btn_join"
        android:text="회원가입"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>